{
  "name": "calculate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist/server && node scripts/prerender.js",
    "preview": "vite preview",
    "cpd": "jscpd src",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.5.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "jscpd": "^4.0.9",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
